{
  "name": "Bookmarks",
  "short_name": "Bookmarks",
  "start_url": "/bookmarks-pro/",
  "scope": "/bookmarks-pro/",
  "display": "standalone",
  "background_color": "#0a0a0d",
  "theme_color": "#0a0a0d",
  "icons": [
    { "src": "/bookmarks-pro/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/bookmarks-pro/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
